<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/PCreset.css" />
		<link rel="stylesheet" type="text/css" href="css/base.css" />
	</head>
	<body class="bgf5">
		<div class="header fixed">
			<div class="topbar">
				<div class="flex flex-pack-justify w1200">
					<div><span>欢迎进入玉岩中学！</span>
						<span class="phone">020-888-888</span></div>
					<div class="btnlist">
						<a href="javascript:;">我的收藏</a> <span class="line ml20">│</span>
						<a href="javascript:;" class="ml20">我的课程</a> <span class="line ml20">│</span>
						<a href="javascript:;" class="ml20">登录</a><span>/</span><a href="javascript:;">注册</a> <span class="ml20">│</span>
					</div>
				</div>
			</div>
			<div class="w1200 navbar flex flex-pack-justify flex-align-center">
				<a href="index.html">
					<img src="img/logo.png">
				</a>
				<div class="navmenu flex-1 flex flex-pack-end">
					<a href="">首页</a>
					<a href="">网上课堂</a>
					<a href="">名师风采</a>
					<a href="">学习园地</a>
					<a href="">走进玉岩</a>
				</div>
				<div class="searchbar flex flex-align-center">
					<div class="dropdown">
						<div class="txt">网上课堂</div>
						<ul>
							<li><a href="javascript:;">语 文</a></li>
							<li><a href="javascript:;">数 学</a></li>
							<li><a href="javascript:;">英 语</a></li>
							<li><a href="javascript:;">化 学</a></li>
						</ul>
					</div>
					<div class="line"></div>
					<input type="text" name="" placeholder="输入试试" id="" value="" class="flex-1" />
					<a href="javascript:;" class="seacrhbtn"></a>
				</div>
			</div>
		</div>
		<div class="contionar">
			<div class="loginbox">
				<div class="w1200 flex bgfff">
					<div class="imgbox">
						<img src="img/login.png">
					</div>
					<div class="flex-1">
						<div class="tab flex">
							<a href="javascript:;" class="active flex-1">我是学生</a>
							<a href="javascript:;" class="flex-1">我是老师</a>
						</div>
						<form>
							<div class="group flex flex-align-center">
								<label>账号/手机号</label>
								<input class="flex-1" type="text" name="" id="" value="" placeholder="请输入账号或手机号" />
							</div>
							<div class="group flex flex-align-center">
								<label>密码</label>
								<input type="password" class="flex-1"  name="" id="" value="" placeholder="请输入密码" />
							</div>
							<div class="group text-right">
								<a href="" class="link">短信验证登录</a>
							</div>
							<div class="group ">
								<a href="javascript:;" class="btn">登录</a>
							</div>
							<div class="group text-right">
								<a href="" class="link">忘记密码？</a>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="w1200 flex flex-pack-justify flex-align-center">
				<div class="flex-1">
					<div class="navmenu ">
						<a href="">首页</a>
						<a href="">网上课堂</a>
						<a href="">名师风采</a>
						<a href="">学习园地</a>
						<a href="">走进玉岩</a>
					</div>
					<div>
						<p>Copyright © 2020yuyanzhongxue All Rights Reserved</p>
						<p>地址：广州市天河区体育西路1号 2301</p>
					</div>
				</div>
				<div class="weixin">
					<div>玉岩在线微信</div>
					<div class="imgbox"><img src="img/qr.png"></div>
				</div>
			</div>
		</div>
	</body>
</html>
<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/common.js" type="text/javascript" charset="utf-8"></script>
